{
  "name": "Choco-Flora",
  "short_name": "Choco-Flora",
  "description": "Choco-Flora — десерты, приготовленные с душой",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b0f1a",
  "theme_color": "#2b0f1a",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
